In [41]:
import psycopg2

In [42]:
conn = psycopg2.connect(
   host="localhost",
   database="Group Project",
   user="postgres",
   password="123")
  
print("Database connected successfully")

Database connected successfully

In [43]:
cur = conn.cursor()

In [44]:
import pandas as pd

In [8]:
#read data 
product = pd.read_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/tables/Python/product.csv')
product

,prod_name,product_type_no,product_type_name,product_group_name,product_id
0,Strap top,253,Vest top,Garment Upper body,10000001
1,Strap top (1),253,Vest top,Garment Upper body,10000002
2,OP T-shirt (Idro),306,Bra,Underwear,10000003
3,20 den 1p Stockings,304,Underwear Tights,Socks & Tights,10000004
4,20 den 1p Stockings,302,Socks,Socks & Tights,10000005
...,...,...,...,...,...
46787,5pk regular Placement1,302,Socks,Socks & Tights,10046788
46788,SPORT Malaga tank,253,Vest top,Garment Upper body,10046789
46789,Cartwheel dress,265,Dress,Garment Full body,10046790
46790,CLAIRE HAIR CLAW,72,Hair clip,Accessories,10046791
46791,Lounge dress,265,Dress,Garment Full body,10046792

In [9]:
product= product.loc[:, ['product_id','prod_name','product_type_no', 'product_type_name', 'product_group_name']]
product = product.drop_duplicates()
product= pd.DataFrame(product)
product

,product_id,prod_name,product_type_no,product_type_name,product_group_name
0,10000001,Strap top,253,Vest top,Garment Upper body
1,10000002,Strap top (1),253,Vest top,Garment Upper body
2,10000003,OP T-shirt (Idro),306,Bra,Underwear
3,10000004,20 den 1p Stockings,304,Underwear Tights,Socks & Tights
4,10000005,20 den 1p Stockings,302,Socks,Socks & Tights
...,...,...,...,...,...
46787,10046788,5pk regular Placement1,302,Socks,Socks & Tights
46788,10046789,SPORT Malaga tank,253,Vest top,Garment Upper body
46789,10046790,Cartwheel dress,265,Dress,Garment Full body
46790,10046791,CLAIRE HAIR CLAW,72,Hair clip,Accessories
46791,10046792,Lounge dress,265,Dress,Garment Full body

In [10]:

department = pd.read_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/tables/Python/department.csv')
department = department.loc[:, ['department_id','department_name']]
department = department.drop_duplicates()
department= pd.DataFrame(department)
department

     department_id            department_name
0         31000001               Jersey Basic
1         31000002             Clean Lingerie
2         31000003               Tights basic
3         31000004                Baby basics
4         31000005            Casual Lingerie
..             ...                        ...
294       31000295  Baby Girl Local Relevance
295       31000296            EQ Divided Blue
296       31000297         Kids Boy Exclusive
297       31000298          Accessories Other
298       31000299                     Blanks

[299 rows x 2 columns]

In [11]:

graphical_appearance = pd.read_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/tables/Python/graphical.csv')
graphical_appearance = graphical_appearance.loc[:, ['graphical_id','graphical_appearance_name']]
graphical_appearance = graphical_appearance.drop_duplicates()
graphical_appearance = pd.DataFrame(graphical_appearance)
graphical_appearance

    graphical_id graphical_appearance_name
0       20000001                     Solid
1       20000002                    Stripe
2       20000003          All over pattern
3       20000004                   Melange
4       20000005               Transparent
5       20000006                  Metallic
6       20000007            Application/3D
7       20000008                     Denim
8       20000009           Colour blocking
9       20000010                       Dot
10      20000011           Other structure
11      20000012                  Contrast
12      20000013                 Treatment
13      20000014                     Check
14      20000015                  Chambray
15      20000016               Front print
16      20000017       Glittering/Metallic
17      20000018       Mixed solid/pattern
18      20000019           Placement print
19      20000020             Other pattern
20      20000021                      Neps
21      20000022                Embroidery
22      20000023                      Lace
23      20000024                  Jacquard
24      20000025                   Unknown
25      20000026                    Argyle
26      20000027                      Slub
27      20000028                      Mesh
28      20000029                    Sequin
29      20000030                  Hologram

In [12]:
color = pd.read_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/tables/Python/colour.csv')
color = color.loc[:, ["colour_id",
                        "colour_group_code",
                        "colour_group_name",
                        "perceived_colour_master_id",
                        "perceived_colour_master_name"]]
color = color.drop_duplicates()
color = pd.DataFrame(color)
color

,colour_id,colour_group_code,colour_group_name,perceived_colour_master_id,perceived_colour_master_name
0,41000001,9,Black,5,Black
1,41000002,10,White,9,White
2,41000003,11,Off White,9,White
3,41000004,12,Light Beige,11,Beige
4,41000005,13,Beige,11,Beige
...,...,...,...,...,...
291,41000292,72,Blue,6,Lilac Purple
292,41000293,63,Dark Purple,2,Blue
293,41000294,7,Grey,-1,Unknown
294,41000295,63,Dark Purple,18,Red
295,41000296,19,Greenish Khaki,11,Beige

In [13]:
color = color.rename(columns={"colour_id": "color_id", "colour_group_code" : "color_group_code",
                              "colour_group_name":"color_group_name",
                              "perceived_colour_master_id" : "perceived_color_master_id",
                              "perceived_colour_master_name" : "perceived_color_master_name" })
color

,color_id,color_group_code,color_group_name,perceived_color_master_id,perceived_color_master_name
0,41000001,9,Black,5,Black
1,41000002,10,White,9,White
2,41000003,11,Off White,9,White
3,41000004,12,Light Beige,11,Beige
4,41000005,13,Beige,11,Beige
...,...,...,...,...,...
291,41000292,72,Blue,6,Lilac Purple
292,41000293,63,Dark Purple,2,Blue
293,41000294,7,Grey,-1,Unknown
294,41000295,63,Dark Purple,18,Red
295,41000296,19,Greenish Khaki,11,Beige

In [14]:

section = pd.read_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/tables/Python/section.csv')
section = section.loc[:, ["section_id",
                          "section_name",
                        "garment_group_no",
                        "garment_group_name"]]
section = section.drop_duplicates()
section = pd.DataFrame(section)
section

,section_id,section_name,garment_group_no,garment_group_name
0,60000001,Womens Everyday Basics,1002,Jersey Basic
1,60000002,Womens Lingerie,1017,"Under-, Nightwear"
2,60000003,"Womens Nightwear, Socks & Tigh",1021,Socks and Tights
3,60000004,Baby Essentials & Complements,1002,Jersey Basic
4,60000005,Men Underwear,1002,Jersey Basic
...,...,...,...,...
190,60000191,Divided Complements Other,1016,Trousers Denim
191,60000192,Kids Girl,1023,Special Offers
192,60000193,Contemporary Street,1001,Unknown
193,60000194,Kids Boy,1001,Unknown
194,60000195,Divided Complements Other,1019,Accessories

In [15]:

index = pd.read_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/tables/Python/index.csv')
index = index.loc[:, ['index_id', 'index_name', 'index_group_no', 'index_group_name']]
index = index.drop_duplicates()
index = pd.DataFrame(index)
index

   index_id                      index_name  index_group_no index_group_name
0  50000001                      Ladieswear               1       Ladieswear
1  50000002                Lingeries/Tights               1       Ladieswear
2  50000003                Baby Sizes 50-98               4    Baby/Children
3  50000004                        Menswear               3         Menswear
4  50000005              Ladies Accessories               1       Ladieswear
5  50000006                           Sport              26            Sport
6  50000007           Children Sizes 92-140               4    Baby/Children
7  50000008                         Divided               2          Divided
8  50000009          Children Sizes 134-170               4    Baby/Children
9  50000010  Children Accessories, Swimwear               4    Baby/Children

In [16]:
index = index.rename(columns={"index_group_no": "index_group_id"})
index

   index_id                      index_name  index_group_id index_group_name
0  50000001                      Ladieswear               1       Ladieswear
1  50000002                Lingeries/Tights               1       Ladieswear
2  50000003                Baby Sizes 50-98               4    Baby/Children
3  50000004                        Menswear               3         Menswear
4  50000005              Ladies Accessories               1       Ladieswear
5  50000006                           Sport              26            Sport
6  50000007           Children Sizes 92-140               4    Baby/Children
7  50000008                         Divided               2          Divided
8  50000009          Children Sizes 134-170               4    Baby/Children
9  50000010  Children Accessories, Swimwear               4    Baby/Children

In [17]:
fashion_news = pd.read_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/tables/Python/fashion_news.csv')
fashion_news = fashion_news.loc[:, ["FN",
                        "fashion_news_frequency",
                                   "Active"]]
fashion_news = fashion_news.drop_duplicates()
fashion_news

          FN fashion_news_frequency  Active
0      False                   NONE   False
4       True              Regularly    True
5      False                    NaN   False
137     True              Regularly   False
248    False              Regularly   False
335     True                   NONE   False
4744    True                   NONE    True
5040    True                Monthly    True
28322  False                Monthly   False
77529   True                Monthly   False

In [18]:
fashion_news.insert(0, 'fn_id', range(900000000, 900000000 + len(fashion_news)))
fashion_news = pd.DataFrame(fashion_news)
fashion_news

           fn_id     FN fashion_news_frequency  Active
0      900000000  False                   NONE   False
4      900000001   True              Regularly    True
5      900000002  False                    NaN   False
137    900000003   True              Regularly   False
248    900000004  False              Regularly   False
335    900000005   True                   NONE   False
4744   900000006   True                   NONE    True
5040   900000007   True                Monthly    True
28322  900000008  False                Monthly   False
77529  900000009   True                Monthly   False

In [19]:
fashion_news = fashion_news.rename(columns={"FN": "fn", "FN_id" : "fn_id", "Active":"active"})
fashion_news

           fn_id     fn fashion_news_frequency  active
0      900000000  False                   NONE   False
4      900000001   True              Regularly    True
5      900000002  False                    NaN   False
137    900000003   True              Regularly   False
248    900000004  False              Regularly   False
335    900000005   True                   NONE   False
4744   900000006   True                   NONE    True
5040   900000007   True                Monthly    True
28322  900000008  False                Monthly   False
77529  900000009   True                Monthly   False

In [20]:
customer_info = pd.read_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/tables/customers.csv')
customer_info = customer_info.loc[:, ["customer_id",
                        "age",
                        "club_member_status"]]
customer_info = customer_info.drop_duplicates()
customer_info = pd.DataFrame(customer_info)
customer_info

,customer_id,age,club_member_status
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,49.0,ACTIVE
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,25.0,ACTIVE
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,24.0,ACTIVE
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,54.0,ACTIVE
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,52.0,ACTIVE
...,...,...,...
404434,4b9e8490036f8b6631c298802064fccd6c4ff41a5f755f...,21.0,ACTIVE
404435,4b9eaaf9fc95c429580be86f3b51e8c603907927223823...,34.0,ACTIVE
404436,4b9eae5f9fc8ebb4cdf45d0af977594dba73d7b97be909...,55.0,ACTIVE
404437,4b9eb6a6ba2776d99ae241366b13b89a3bb0cbef20f0bc...,58.0,ACTIVE
404438,4b9ec29639850ce7ec57ca9875cfc5a9d14f92a2c5f313...,22.0,ACTIVE

In [21]:

trans = pd.read_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/tables/Python/trans.csv')
trans = trans.loc[:, ["t_dat",
                        "customer_id",
                        "article_id",
                        "price",
                        "sales_channel_id"]]
trans = trans.drop_duplicates()
trans = pd.DataFrame(trans)
trans

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
6,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
12,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
18,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
24,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2
...,...,...,...,...,...
529770,2018-09-21,d54b955cbbfce16c1a685add2561ff73fadde0741eab11...,620255001,0.061000,2
529776,2018-09-21,d54b955cbbfce16c1a685add2561ff73fadde0741eab11...,617919009,0.010153,2
529782,2018-09-21,d54b955cbbfce16c1a685add2561ff73fadde0741eab11...,617919011,0.023712,2
529794,2018-09-21,d54b955cbbfce16c1a685add2561ff73fadde0741eab11...,626407003,0.044051,2
529800,2018-09-21,d54d5e6eb2070d5730c26fc7806c88e96499b5719e9a57...,633130006,0.016932,1

In [22]:
# Reading data 
article = pd.read_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/tables/Python/articlebridge.csv')

article

,article_id,colour_id,department_id,graphical_id,index_id,product_id,section_id
0,108775015,41000001,31000001,20000001,50000001,10000001,60000001
1,108775015,41000001,31000006,20000001,50000001,10000001,60000001
2,108775044,41000002,31000001,20000001,50000001,10000001,60000001
3,108775044,41000002,31000006,20000001,50000001,10000001,60000001
4,108775051,41000003,31000001,20000002,50000001,10000002,60000001
...,...,...,...,...,...,...,...
245042,959461001,41000003,31000007,20000001,50000001,10050044,60000088
245043,959461001,41000003,31000063,20000001,50000001,10050044,60000088
245044,959461001,41000003,31000099,20000001,50000001,10050044,60000088
245045,959461001,41000003,31000127,20000001,50000001,10050044,60000088
245046,959461001,41000003,31000179,20000001,50000001,10050044,60000088

In [23]:
article = article.loc[:, ["article_id",
                           "product_id",
                           "department_id",
                           "graphical_id",
                           "colour_id",
                           "section_id",
                            "index_id"]]
article = article.drop_duplicates()
article = pd.DataFrame(article)
article

,article_id,product_id,department_id,graphical_id,colour_id,section_id,index_id
0,108775015,10000001,31000001,20000001,41000001,60000001,50000001
1,108775015,10000001,31000006,20000001,41000001,60000001,50000001
2,108775044,10000001,31000001,20000001,41000002,60000001,50000001
3,108775044,10000001,31000006,20000001,41000002,60000001,50000001
4,108775051,10000002,31000001,20000002,41000003,60000001,50000001
...,...,...,...,...,...,...,...
245042,959461001,10050044,31000007,20000001,41000003,60000088,50000001
245043,959461001,10050044,31000063,20000001,41000003,60000088,50000001
245044,959461001,10050044,31000099,20000001,41000003,60000088,50000001
245045,959461001,10050044,31000127,20000001,41000003,60000088,50000001
245046,959461001,10050044,31000179,20000001,41000003,60000088,50000001

In [24]:
article.insert(0, 'article_bridge_id', range(440000000, 440000000 + len(article)))
article

,article_bridge_id,article_id,product_id,department_id,graphical_id,colour_id,section_id,index_id
0,440000000,108775015,10000001,31000001,20000001,41000001,60000001,50000001
1,440000001,108775015,10000001,31000006,20000001,41000001,60000001,50000001
2,440000002,108775044,10000001,31000001,20000001,41000002,60000001,50000001
3,440000003,108775044,10000001,31000006,20000001,41000002,60000001,50000001
4,440000004,108775051,10000002,31000001,20000002,41000003,60000001,50000001
...,...,...,...,...,...,...,...,...
245042,440245042,959461001,10050044,31000007,20000001,41000003,60000088,50000001
245043,440245043,959461001,10050044,31000063,20000001,41000003,60000088,50000001
245044,440245044,959461001,10050044,31000099,20000001,41000003,60000088,50000001
245045,440245045,959461001,10050044,31000127,20000001,41000003,60000088,50000001
245046,440245046,959461001,10050044,31000179,20000001,41000003,60000088,50000001

In [25]:
article = article.rename(columns={"colour_id": "color_id"})
article

,article_bridge_id,article_id,product_id,department_id,graphical_id,color_id,section_id,index_id
0,440000000,108775015,10000001,31000001,20000001,41000001,60000001,50000001
1,440000001,108775015,10000001,31000006,20000001,41000001,60000001,50000001
2,440000002,108775044,10000001,31000001,20000001,41000002,60000001,50000001
3,440000003,108775044,10000001,31000006,20000001,41000002,60000001,50000001
4,440000004,108775051,10000002,31000001,20000002,41000003,60000001,50000001
...,...,...,...,...,...,...,...,...
245042,440245042,959461001,10050044,31000007,20000001,41000003,60000088,50000001
245043,440245043,959461001,10050044,31000063,20000001,41000003,60000088,50000001
245044,440245044,959461001,10050044,31000099,20000001,41000003,60000088,50000001
245045,440245045,959461001,10050044,31000127,20000001,41000003,60000088,50000001
245046,440245046,959461001,10050044,31000179,20000001,41000003,60000088,50000001

In [26]:
customer_bridge = pd.read_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/tables/Python/customer_bridge_new.csv')
customer_bridge = customer_bridge.drop_duplicates()
customer_bridge = pd.DataFrame(customer_bridge)
customer_bridge

                                              customer_id  fashion_news_id
0       00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...         91000001
1       0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...         91000001
2       000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...         91000001
3       00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...         91000001
4       00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...         91000002
...                                                   ...              ...
404434  4b9e8490036f8b6631c298802064fccd6c4ff41a5f755f...         91000002
404435  4b9eaaf9fc95c429580be86f3b51e8c603907927223823...         91000001
404436  4b9eae5f9fc8ebb4cdf45d0af977594dba73d7b97be909...         91000001
404437  4b9eb6a6ba2776d99ae241366b13b89a3bb0cbef20f0bc...         91000002
404438  4b9ec29639850ce7ec57ca9875cfc5a9d14f92a2c5f313...         91000002

[404439 rows x 2 columns]

In [27]:
customer_bridge = customer_bridge.rename(columns={"fashion_news_id": "FN_id"})
customer_bridge

                                              customer_id     FN_id
0       00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...  91000001
1       0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...  91000001
2       000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...  91000001
3       00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...  91000001
4       00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...  91000002
...                                                   ...       ...
404434  4b9e8490036f8b6631c298802064fccd6c4ff41a5f755f...  91000002
404435  4b9eaaf9fc95c429580be86f3b51e8c603907927223823...  91000001
404436  4b9eae5f9fc8ebb4cdf45d0af977594dba73d7b97be909...  91000001
404437  4b9eb6a6ba2776d99ae241366b13b89a3bb0cbef20f0bc...  91000002
404438  4b9ec29639850ce7ec57ca9875cfc5a9d14f92a2c5f313...  91000002

[404439 rows x 2 columns]

In [28]:
customer_bridge = customer_bridge.rename(columns={"FN_id": "fn_id"})
customer_bridge

                                              customer_id     fn_id
0       00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...  91000001
1       0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...  91000001
2       000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...  91000001
3       00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...  91000001
4       00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...  91000002
...                                                   ...       ...
404434  4b9e8490036f8b6631c298802064fccd6c4ff41a5f755f...  91000002
404435  4b9eaaf9fc95c429580be86f3b51e8c603907927223823...  91000001
404436  4b9eae5f9fc8ebb4cdf45d0af977594dba73d7b97be909...  91000001
404437  4b9eb6a6ba2776d99ae241366b13b89a3bb0cbef20f0bc...  91000002
404438  4b9ec29639850ce7ec57ca9875cfc5a9d14f92a2c5f313...  91000002

[404439 rows x 2 columns]

In [29]:
article.to_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/tables/Python/Cleaned Table/article_bridge.csv', index = False)

In [30]:
color.to_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/tables/Python/Cleaned Table/color.csv', index = False)

In [31]:
customer_bridge.to_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/tables/Python/Cleaned Table/customer_bridge.csv', index = False)

In [32]:
department.to_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/tables/Python/Cleaned Table/department.csv', index = False)

In [33]:
fashion_news.to_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/tables/Python/Cleaned Table/fashion_news.csv', index = False)

In [35]:
graphical_appearance.to_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/tables/Python/Cleaned Table/graphical_appearance.csv', index = False)

In [36]:
index.to_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/tables/Python/Cleaned Table/index.csv', index = False)

In [37]:
section.to_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/tables/Python/Cleaned Table/section.csv', index = False)

In [38]:
trans.to_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/tables/Python/Cleaned Table/trans.csv', index = False)

In [39]:
product.to_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/tables/Python/Cleaned Table/product.csv', index = False)

In [40]:
customer_info.to_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/tables/Python/Cleaned Table/customer_info.csv', index = False)

In [45]:
#read data into postgresql
#!pip install sqlalchemy
from sqlalchemy import create_engine
import matplotlib.pyplot as plt

In [46]:
engine = create_engine("postgresql://postgres:123@localhost:5432/Group Project")
con = engine.connect()

In [108]:
color = pd.DataFrame(color)
color.to_sql(name='color',con=con,if_exists='append', index=False)

In [109]:
customer_info = pd.DataFrame(customer_info)
customer_info.to_sql(name='customer_info',con=con,if_exists='append', index=False)

In [110]:
department = pd.DataFrame(department)
department.to_sql(name='department',con=con,if_exists='append', index=False)

fashion_news = pd.DataFrame(fashion_news)
fashion_news.to_sql(name='fashion_news',con=con,if_exists='append', index=False)

In [111]:
graphical_appearance = pd.DataFrame(graphical_appearance)
graphical_appearance.to_sql(name='graphical_appearance',con=con,if_exists='append', index=False)

In [112]:
index = pd.DataFrame(index)
index.to_sql(name='index',con=con,if_exists='append', index=False)

In [115]:
product = pd.DataFrame(product)
product.to_sql(name='product',con=con,if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "product_pkey"
DETAIL:  Key (product_id)=(10000001) already exists.

[SQL: INSERT INTO product (product_id, prod_name, product_type_no, product_type_name, product_group_name) VALUES (%(product_id)s, %(prod_name)s, %(product_type_no)s, %(product_type_name)s, %(product_group_name)s)]
[parameters: ({'product_id': 10000001, 'prod_name': 'Strap top', 'product_type_no': 253, 'product_type_name': 'Vest top', 'product_group_name': 'Garment Upper body'}, {'product_id': 10000002, 'prod_name': 'Strap top (1)', 'product_type_no': 253, 'product_type_name': 'Vest top', 'product_group_name': 'Garment Upper body'}, {'product_id': 10000003, 'prod_name': 'OP T-shirt (Idro)', 'product_type_no': 306, 'product_type_name': 'Bra', 'product_group_name': 'Underwear'}, {'product_id': 10000004, 'prod_name': '20 den 1p Stockings', 'product_type_no': 304, 'product_type_name': 'Underwear Tights', 'product_group_name': 'Socks & Tights'}, {'product_id': 10000005, 'prod_name': '20 den 1p Stockings', 'product_type_no': 302, 'product_type_name': 'Socks', 'product_group_name': 'Socks & Tights'}, {'product_id': 10000006, 'prod_name': 'Shape Up 30 den 1p Tights', 'product_type_no': 273, 'product_type_name': 'Leggings/Tights', 'product_group_name': 'Garment Lower body'}, {'product_id': 10000007, 'prod_name': 'Support 40 den 1p Tights', 'product_type_no': 304, 'product_type_name': 'Underwear Tights', 'product_group_name': 'Socks & Tights'}, {'product_id': 10000008, 'prod_name': '200 den 1p Tights', 'product_type_no': 304, 'product_type_name': 'Underwear Tights', 'product_group_name': 'Socks & Tights'}  ... displaying 10 of 46792 total bound parameter sets ...  {'product_id': 10046791, 'prod_name': 'CLAIRE HAIR CLAW', 'product_type_no': 72, 'product_type_name': 'Hair clip', 'product_group_name': 'Accessories'}, {'product_id': 10046792, 'prod_name': 'Lounge dress', 'product_type_no': 265, 'product_type_name': 'Dress', 'product_group_name': 'Garment Full body'})]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

In [116]:
section = pd.DataFrame(section)
section.to_sql(name='section',con=con,if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "section_pkey"
DETAIL:  Key (section_id)=(60000001) already exists.

[SQL: INSERT INTO section (section_id, section_name, garment_group_no, garment_group_name) VALUES (%(section_id)s, %(section_name)s, %(garment_group_no)s, %(garment_group_name)s)]
[parameters: ({'section_id': 60000001, 'section_name': 'Womens Everyday Basics', 'garment_group_no': 1002, 'garment_group_name': 'Jersey Basic'}, {'section_id': 60000002, 'section_name': 'Womens Lingerie', 'garment_group_no': 1017, 'garment_group_name': 'Under-, Nightwear'}, {'section_id': 60000003, 'section_name': 'Womens Nightwear, Socks & Tigh', 'garment_group_no': 1021, 'garment_group_name': 'Socks and Tights'}, {'section_id': 60000004, 'section_name': 'Baby Essentials & Complements', 'garment_group_no': 1002, 'garment_group_name': 'Jersey Basic'}, {'section_id': 60000005, 'section_name': 'Men Underwear', 'garment_group_no': 1002, 'garment_group_name': 'Jersey Basic'}, {'section_id': 60000006, 'section_name': 'Mama', 'garment_group_no': 1005, 'garment_group_name': 'Jersey Fancy'}, {'section_id': 60000007, 'section_name': 'Womens Small accessories', 'garment_group_no': 1019, 'garment_group_name': 'Accessories'}, {'section_id': 60000008, 'section_name': 'Baby Essentials & Complements', 'garment_group_no': 1017, 'garment_group_name': 'Under-, Nightwear'}  ... displaying 10 of 195 total bound parameter sets ...  {'section_id': 60000194, 'section_name': 'Kids Boy', 'garment_group_no': 1001, 'garment_group_name': 'Unknown'}, {'section_id': 60000195, 'section_name': 'Divided Complements Other', 'garment_group_no': 1019, 'garment_group_name': 'Accessories'})]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

In [117]:
cur.close()

In [ ]:
#article,customer_bridge,trans have not insert